# Qinweir

./: .gitignore  Qinweir.sln
src/Qinweir.Application/: Qinweir.Application.csproj  QinweirAppService.cs  QinweirApplicationAutoMapperProfile.cs  QinweirApplicationModule.cs
src/Qinweir.Application.Contracts/: Qinweir.Application.Contracts.csproj  QinweirApplicationContractsModule.cs
src/Qinweir.Application.Contracts/OrderMaterial/: BillMaterialsDTO.cs  CommonMaterialDTO.cs  IBillMaterialService.cs  ICommonMaterialService.cs  IMaterialNameService.cs  MaterialNameDTO.cs  OrderMaterialDTO.cs  UpdateBillMaterialsDTO.cs  UpdateCommonMaterialDTO.cs  UpdateMaterialNameDTO.cs
src/Qinweir.Application.Contracts/Permissions/: QinweirPermissionDefinitionProvider.cs  QinweirPermissions.cs
src/Qinweir.Application/OrderMaterial/: BillMaterialService.cs  CommonMaterialService.cs  MaterialNameService .cs
src/Qinweir.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qinweir.DbMigrator.csproj  QinweirDbMigratorModule.cs  appsettings.json
src/Qinweir.Domain/: Qinweir.Domain.csproj  QinweirConsts.cs  QinweirDomainModule.cs
src/Qinweir.Domain.Shared/: Qinweir.Domain.Shared.csproj  QinweirDomainErrorCodes.cs  QinweirDomainSharedModule.cs
src/Qinweir.Domain.Shared/Localization/: QinweirResource.cs
src/Qinweir.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Qinweir.Domain.Shared/OrderMaterials/: MaterialInventory.cs  OrderShop.cs
src/Qinweir.Domain/Data/: IQinweirDbSchemaMigrator.cs  NullQinweirDbSchemaMigrator.cs  QinweirDbMigrationService.cs
src/Qinweir.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Qinweir.Domain/OrderMaterial/: BillMaterials.cs  CommonMaterial.cs  MaterialName.cs
src/Qinweir.Domain/Settings/: QinweirSettingDefinitionProvider.cs  QinweirSettings.cs
src/Qinweir.Domain/Users/: AppUser.cs
src/Qinweir.EntityFrameworkCore/: Qinweir.EntityFrameworkCore.csproj
src/Qinweir.EntityFrameworkCore.DbMigrations/: Qinweir.EntityFrameworkCore.DbMigrations.csproj
src/Qinweir.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQinweirDbSchemaMigrator.cs  QinweirEntityFrameworkCoreDbMigrationsModule.cs  QinweirMigrationsDbContext.cs  QinweirMigrationsDbContextFactory.cs
src/Qinweir.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200310074552_Initial.Designer.cs  20200310074552_Initial.cs  20200310084156_CreateOrderMaterials.Designer.cs  20200310084156_CreateOrderMaterials.cs  20200311072142_CreateCommonMaterials.Designer.cs  20200311072142_CreateCommonMaterials.cs  20200312071600_CreateMaterialNames.Designer.cs  20200312071600_CreateMaterialNames.cs  QinweirMigrationsDbContextModelSnapshot.cs
src/Qinweir.EntityFrameworkCore/EntityFrameworkCore/: QinweirDbContext.cs  QinweirDbContextModelCreatingExtensions.cs  QinweirEntityFrameworkCoreModule.cs
src/Qinweir.HttpApi/: Qinweir.HttpApi.csproj  QinweirHttpApiModule.cs
src/Qinweir.HttpApi.Client/: Qinweir.HttpApi.Client.csproj  QinweirHttpApiClientModule.cs
src/Qinweir.HttpApi/Controllers/: OrderMaterialController.cs  QinweirController.cs  TestController.cs
src/Qinweir.Web/: Program.cs  Qinweir.Web.csproj  QinweirBrandingProvider.cs  QinweirWebAutoMapperProfile.cs  QinweirWebModule.cs  SQLite.db  Startup.cs  appsettings.json  package-lock.json  package.json
test/Qinweir.Application.Tests/: Qinweir.Application.Tests.csproj  QinweirApplicationTestBase.cs  QinweirApplicationTestModule.cs
test/Qinweir.Domain.Tests/: Qinweir.Domain.Tests.csproj  QinweirDomainTestBase.cs  QinweirDomainTestModule.cs
test/Qinweir.EntityFrameworkCore.Tests/: Qinweir.EntityFrameworkCore.Tests.csproj
test/Qinweir.EntityFrameworkCore.Tests/EntityFrameworkCore/: QinweirEntityFrameworkCoreTestBase.cs  QinweirEntityFrameworkCoreTestModule.cs
test/Qinweir.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qinweir.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qinweir.HttpApi.Client.ConsoleTestApp.csproj  QinweirConsoleApiClientModule.cs  appsettings.json
test/Qinweir.TestBase/: Qinweir.TestBase.csproj  QinweirTestBase.cs  QinweirTestBaseModule.cs  QinweirTestDataSeedContributor.cs
test/Qinweir.Web.Tests/: Qinweir.Web.Tests.csproj  QinweirWebTestBase.cs  QinweirWebTestModule.cs  QinweirWebTestStartup.cs  WebContentDirectoryFinder.cs
(+26 files in other folders)
