<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Qinweir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200310082412_CreateOrderMaterials.cs" />
    <Compile Remove="Migrations\20200310082412_CreateOrderMaterials.Designer.cs" />
    <Compile Remove="Migrations\20200310084156_CreateOrderMaterials.cs" />
    <Compile Remove="Migrations\20200310084156_CreateOrderMaterials.Designer.cs" />
    <Compile Remove="Migrations\20200311032046_test.cs" />
    <Compile Remove="Migrations\20200311032046_test.Designer.cs" />
    <Compile Remove="Migrations\20200311033353_UpdateBIllmaterials.cs" />
    <Compile Remove="Migrations\20200311033353_UpdateBIllmaterials.Designer.cs" />
    <Compile Remove="Migrations\20200311033750_CreateCommonMaterials.cs" />
    <Compile Remove="Migrations\20200311033750_CreateCommonMaterials.Designer.cs" />
    <Compile Remove="Migrations\20200311062417_updatebillmaterials.cs" />
    <Compile Remove="Migrations\20200311062417_updatebillmaterials.Designer.cs" />
    <Compile Remove="Migrations\20200311062737_CreateCommonMaterials.cs" />
    <Compile Remove="Migrations\20200311062737_CreateCommonMaterials.Designer.cs" />
    <Compile Remove="Migrations\20200311064914_CreateCommonMaterials.cs" />
    <Compile Remove="Migrations\20200311064914_CreateCommonMaterials.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qinweir.EntityFrameworkCore\Qinweir.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
