<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Qinweir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200310082412_CreateOrderMaterials.cs" />
    <Compile Remove="Migrations\20200310082412_CreateOrderMaterials.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qinweir.EntityFrameworkCore\Qinweir.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
